# Instructions for CODEOWNERS file format and automatic build failure notifications:
# https://github.com/Azure/azure-sdk/blob/main/docs/policies/opensource.md#codeowners

# -----------------------------------------------------------------
# IMPORTANT NOTE:
#   The ordering of "ServiceLabel" blocks is important!
#
#   Matching takes place from bottom-to-top and will stop after the
#   first match.  Place less specific matches earlier in the file
#   and more specific matches later.
#
#   Be sure to add new entries in the area they belong, denoted by the
#   header wrapped in "#" characters. (e.g. SDK, EngSys, Management)
# -----------------------------------------------------------------

##################
# Catch all
##################
*                                      @Azure/azure-mcp

##################
# Eng Sys
##################
/eng/                                  @Azure/azure-sdk-eng @jongio
/eng/common/                           @Azure/azure-sdk-eng
/.github/workflows/                    @Azure/azure-sdk-eng
/.github/CODEOWNERS                    @Azure/azure-sdk-eng @jongio
/.config/1espt/                        @Azure/azure-sdk-eng
