# azure-mcp

./: .editorconfig  .gitattributes  .gitignore  AzureMcp.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  TROUBLESHOOTING.md  glama.json  global.json  llms-install.md  nuget.config  smithery.yaml
src/: AssemblyInfo.cs  AzureMcp.csproj  AzureMcp.sln  GlobalUsings.cs  Program.cs
src/Areas/: IAreaSetup.cs
src/Areas/Aks/: AksSetup.cs
src/Areas/AppConfig/: AppConfigSetup.cs
src/Areas/Authorization/: AuthorizationSetup.cs
src/Areas/AzureBestPractices/: AzureBestPracticesSetup.cs
src/Areas/AzureIsv/: AzureIsvSetup.cs
src/Areas/AzureTerraformBestPractices/: AzureTerraformBestPracticesSetup.cs
src/Areas/BicepSchema/: BicepSchemaOptionDefinitions.cs  BicepSchemaSetup.cs
src/Areas/Cosmos/: CosmosSetup.cs
src/Areas/DataFactory/: DataFactorySetup.cs
src/Areas/Extension/: ExtensionSetup.cs
src/Areas/Foundry/: FoundrySetup.cs
src/Areas/Grafana/: GrafanaSetup.cs
src/Areas/Group/: GroupSetup.cs
src/Areas/KeyVault/: KeyVaultSetup.cs
src/Areas/Kusto/: KustoSetup.cs
src/Areas/LoadTesting/: LoadTestingSetup.cs
src/Areas/Monitor/: MonitorSetup.cs
src/Areas/Postgres/: PostgresSetup.cs
src/Areas/Redis/: RedisOptionDefinitions.cs  RedisSetup.cs
src/Areas/Search/: SearchSetup.cs
src/Areas/Server/: ServerJsonContext.cs  ServerSetup.cs
src/Areas/ServiceBus/: ServiceBusSetup.cs
src/Areas/Sql/: SqlSetup.cs
src/Areas/Storage/: StorageSetup.cs
src/Areas/Subscription/: SubscriptionSetup.cs
src/Areas/Tools/: ToolsSetup.cs
src/Arguments/: AuthMethodArgument.cs  GlobalArguments.cs  ParseResultExtensions.cs  RetryPolicyArguments.cs  SubscriptionArguments.cs
src/Arguments/AppConfig/: BaseAppConfigArguments.cs
src/Arguments/Cosmos/: AccountListArguments.cs  BaseContainerArguments.cs  BaseCosmosArguments.cs  BaseDatabaseArguments.cs  ContainerListArguments.cs  DatabaseListArguments.cs  ItemQueryArguments.cs
src/Arguments/Extension/: AzArguments.cs  AzdArguments.cs
src/Arguments/Group/: BaseGroupArguments.cs
src/Arguments/KeyVault/: BaseKeyVaultArguments.cs
src/Arguments/Kusto/: BaseClusterArguments.cs  BaseDatabaseArguments.cs  BaseTableArguments.cs  ClusterGetArguments.cs  ClusterListArguments.cs  DatabaseListArguments.cs  QueryArguments.cs  SampleArguments.cs  TableListArguments.cs  TableSchemaArguments.cs
src/Arguments/Monitor/: BaseMonitorArguments.cs  IWorkspaceArguments.cs  LogQueryArguments.cs  TableListArguments.cs  WorkspaceArguments.cs  WorkspaceListArguments.cs
src/Arguments/Postgres/: BasePostgresArguments.cs
src/Arguments/Search/: BaseSearchArguments.cs
src/Arguments/Server/: ServiceStartArguments.cs  TransportTypes.cs
src/Arguments/Storage/: BaseStorageArguments.cs
src/Arguments/Subscription/: BaseSubscriptionArguments.cs  SubscriptionListArguments.cs
src/Commands/: BaseCommand.cs  CommandExtensions.cs  CommandFactory.cs  CommandGroup.cs  GlobalCommand.cs  IBaseCommand.cs  JsonSourceGenerationContext.cs  SubscriptionCommand.cs  ValidationResult.cs
src/Commands/AppConfig/: AppConfigJsonContext.cs  BaseAppConfigCommand.cs
src/Commands/Authorization/: AuthorizationJsonContext.cs  RoleAssignmentListCommand.cs
src/Commands/AzureBestPractices/: AzureBestPracticesGetCommand.cs
src/Commands/Cosmos/: AccountListCommand.cs  BaseContainerCommand.cs  BaseCosmosCommand.cs  BaseDatabaseCommand.cs  ContainerListCommand.cs  CosmosJsonContext.cs  DatabaseListCommand.cs  ItemQueryCommand.cs
src/Commands/Extension/: AzCommand.cs  AzdCommand.cs
src/Commands/Extensions/: CommandExtensions.cs
src/Commands/Group/: GroupListCommand.cs
src/Commands/KeyVault/: KeyVaultJsonContext.cs
src/Commands/Kusto/: BaseClusterCommand.cs  BaseDatabaseCommand.cs  BaseQueryCommand.cs  BaseSampleCommand.cs  BaseTableCommand.cs  ClusterGetCommand.cs  ClusterListCommand.cs  DatabaseListCommand.cs  KustoJsonContext.cs  QueryCommand.cs  SampleCommand.cs  TableListCommand.cs  TableSchemaCommand.cs
src/Commands/Monitor/: BaseMonitorCommand.cs  MonitorJsonContext.cs
src/Commands/Postgres/: BaseDatabaseCommand.cs  BasePostgresCommand.cs  BaseServerCommand.cs  PostgresJsonContext.cs
src/Commands/Redis/: RedisJsonContext.cs
src/Commands/Search/: SearchJsonContext.cs
src/Commands/Server/: ProxyToolOperations.cs  README.md  RegistryLoader.cs  ServiceStartCommand.cs  ToolOperations.cs  TypeToJsonTypeMapper.cs
src/Commands/ServiceBus/: ServiceBusJsonContext.cs
src/Commands/Storage/: BaseStorageCommand.cs  StorageJsonContext.cs
src/Configuration/: AzureMcpServerConfiguration.cs
src/Docs/: migrate-command.md  new-command.md  old-command.md
src/Extensions/: ArgumentExtensions.cs  OpenTelemetryExtensions.cs  SystemCommandLineExtensions.cs
src/Helpers/: EmbeddedResourceHelper.cs  EnvironmentVariableHelpers.cs  Sha256Helper.cs
src/Models/: AuthMethod.cs  AzureCredentials.cs  ETag.cs  HiddenCommandAttribute.cs  ModelsJsonContext.cs
src/Models/Argument/: ArgumentInfo.cs  (+4 more)
src/Options/: AuthMethodOptions.cs  GlobalOptions.cs  ParseResultExtensions.cs  RetryPolicyOptions.cs  SubscriptionOptions.cs
src/Properties/: launchSettings.json
src/Resources/: azure-best-practices.txt
src/Services/: ServicesJsonContext.cs
tests/: AzureMcp.Tests.csproj  Extensions.cs  README.md  SkipExtensions.cs  SkipIfDotnetTestFactAttribute.cs  TestEnvVar.cs  xunit.runner.ci.json  xunit.runner.json
tests/Arguments/: RetryPolicyArgumentsTests.cs
tests/Client/: AppConfigCommandTests.cs  AuthorizationCommandTests.cs  AzureIsvCommandTests.cs  CliTests.cs  ClientToolTests.cs  CommandTests.cs  CommandTestsBase.cs  CosmosCommandTests.cs  CosmosDbFixture.cs  KeyVaultCommandTests.cs  KustoCommandTests.cs  MockClientTests.cs  MonitorCommandTests.cs  RedisCommandTests.cs  ServiceBusCommandTests.cs  StorageCommandTests.cs
tests/Commands/: CommandFactoryTests.cs  DashSupportTests.cs
tests/Helpers/: LogAnalyticsHelper.cs  SubscriptionTestHelpers.cs  TestSubscriptionData.cs
tests/Options/: RetryPolicyOptionsTests.cs
(+949 files in other folders)
